# RestfulServer

./: README.md
restful-server/: .project  pom.xml
restful-server/src/main/java/com/kennotek/: HelloWorldServlet.java  IGetDate.java  JerseyConfiguration.java  KennotekGuiceServletContextListener.java  KennotekServletModule.java  TestClass.java
restful-server/src/main/java/com/kennotek/resources/: HeyResource.java  JsonTestClass.java
restful-server/src/main/webapp/WEB-INF/: web.xml
